PORT=3000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=todo_list
DB_USER=root
DB_PASS=viet14112004
DB_LOG_SQL=true
SYNC_DB=false
TEST_TRANSACTION=false
APPLY_TRIGGERS=true
# AWS Cognito Configuration
AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_iLDblhBCN
COGNITO_CLIENT_ID=4sfoo1fl4iv7ramlf8h4ghde0u

# AWS Credentials (chỉ cần nếu không dùng default profile)
# AWS_ACCESS_KEY_ID=your-access-key-id
# AWS_SECRET_ACCESS_KEY=your-secret-access-key
# AWS_PROFILE=default  # Hoặc profile name trong ~/.aws/credentials